{
  "name": "react-multistep-form",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@hookform/resolvers": "^3.3.4",
    "classnames": "^2.5.1",
    "next": "^14.1.0",
    "nextra": "^2.13.2",
    "nextra-theme-docs": "^2.13.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.49.3",
    "react-rapid-steps": "file:.yalc/react-rapid-steps",
    "tailwindcss": "^3.4.1",
    "typescript": "^4.9.5"
  },
  "scripts": {
    "build": "next build",
    "start": "next start",
    "dev": "next",
    "tailwindcss:watch": "tailwindcss -i ./src/globals.css -o ./src/output.css --watch"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/node": "20.11.6",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18"
  }
}
